# EmotionCalc2k19

./: .gitignore  README.md
Android/: Android.csproj  MainActivity.cs
AndroidEmotionCalculator/: AndroidEmotionCalculator.csproj  MainActivity.cs  SettingsActivity.cs  ShopActivity.cs
DataBaseEmotionCalculator/: DataBaseEmotionCalculator.refactorlog  DataBaseEmotionCalculator.sqlproj  Items.sql  OwnedItems.sql  User.sql  UserData.sql  Users.sql
EmotionCalculator/: CameraHandle.cs  EmotionCalculator.csproj  (+4 more)
Resources/: EmotionCalculatorMain.csproj
Resources/API/: APITest.cs  ShopApiClient.cs
Resources/Logic/: EmotionJudge.cs  MonthManager.cs
Resources/Logic/Currency/: CurrencyType.cs  DailyLoginData.cs
Resources/Logic/Currency/Purchases/: CustomPurchase.cs  OwnedItems.cs  PersonalStore.cs  PurchaseStatus.cs
Resources/Logic/Currency/Purchases/Shop/: ItemPrice.cs  LootDropType.cs  PersonalPurchase.cs
Resources/Logic/Data/: MonthEmotions.cs  MonthEmotionsIO.cs
Resources/Logic/Events/: EventManager.cs
Resources/Logic/Settings/: ISettingsLogger.cs  SettingType.cs  SettingsLogger.cs
Resources/Logic/User/: UserData.cs
Resources/Logic/User/Items/Data/: SongPack.cs  SongPackManager.cs  ThemePackManager.cs
Resources/Properties/: Resources.Designer.cs  Resources.resx
Resources/Tools/API/Containers/: Emotion.cs
Resources/Tools/API/Face/: FaceAPIKey.cs  FaceAPIManager.cs  FaceAPIParser.cs
Resources/Tools/IO/: XMLTools.cs
Resources/Tools/IO/Android/: AndroidMonthLogger.cs  AndroidSettingsLogger.cs  AndroidUserLoader.cs  EmotionClient.cs
(+282 files in other folders)
