<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EmotionCalculator</RootNamespace>
    <AssemblyName>EmotionCalculatorMain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\ImgUpload\**" />
    <Compile Remove="Tools\managers\**" />
    <EmbeddedResource Remove="Tools\ImgUpload\**" />
    <EmbeddedResource Remove="Tools\managers\**" />
    <None Remove="Tools\ImgUpload\**" />
    <None Remove="Tools\managers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\FileHandler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>

</Project>
